[metadata]
name = SwitchWrapper
version = 0.1.0
install_requires = 
    haversine~=2.3
    pandas~=1.2
    -e git+https://github.com/Breakthrough-Energy/PowerSimData#egg=PowerSimData
    switch-model==2.0.6
tests_require = 
    pytest
